<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

// we need to make a variable to log what the last click was 
  // -> we need to be able to track this so we know what range boxes 
  // will be checked using shift

// making a variable available to be reassigned later
// putting this as the last thing we do in our handleCheck function
let lastChecked; 

function handleCheck(e) {
  // check if the user had the shift key down
  // AND check that are *checking* the box (not unchecking it)
  // select the checkboxes while shift is down
  
  // create a variable called "inBetween" 
    // -> this will be set to true when it is between the first and last click
    // -> we will go through each item and check if it's 'inBetween'
    // -> once we hit an item with 'inBetween = false' this will indicate the last click
  let inBetween = false;

  if(e.shiftKey && this.checked) {
    // loop over every single checkbox 
    checkboxes.forEach(checkbox => {
      console.log(checkbox)
      // 'checkbox === this' is saying the checkbox is equal to the one that got checked
      // while this is true, turn the inBetween variable to the opposite of what it was (was false, now is true)
      // checkbox === lastChecked is checking if it's the final checked box
      // if either condition is true, change the value of inBetween
      if(checkbox === this || checkbox === lastChecked) {
        inBetween =!inBetween //
      }

      // if inBetween is true, we are programmatically setting checked to true
      // this will give us access to the css input:checked property
      if(inBetween) {
        checkbox.checked = true;
      }

    })
  }

  lastChecked = this;
}

// need to go through each checkbox(use forEach) and listen for a click
// when it is clicked have a function run (write the function above that will be used)
checkboxes.forEach(checkbox => {
  checkbox.addEventListener('click', handleCheck);
})


</script>
</body>
</html>
